{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bitcoind": {
    "Address": "http://localhost:18332",
    "RpcUsername": "testuser",
    "RpcPassword": "testpassword"
  },
  "Service": {
    "PullTransactionStep": 100
  },
  "Sql": {
    "ConnectionString": "Data Source=.;Initial Catalog=BlockchainTest;User id=sa;password=1234;persist security info=True"
  },
  "LoadTransactionsInterval": "00:01:00",
  "LoadWalletsInterval": "00:00:10"
}
